<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>strem-process</artifactId>
        <groupId>com.paner.stream</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasticsearch-practice</artifactId>

<dependencies>
    <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.nlpcn/elasticsearch-sql -->
    <dependency>
        <groupId>org.nlpcn</groupId>
        <artifactId>elasticsearch-sql</artifactId>
        <version>2.4.1.0</version>
    </dependency>


</dependencies>

</project>